 ___|)________________________________________________________
|___/____________________________|___________________________||
|__/|_______/|____/|_____/|______|___________________________||
|_/(|,\____/_|___/_|____/_|______|___________________________||
|_\_|_/___|__|__|__|___|__|___|__|___________________________||
|   |     | ()  | ()   | ()   |  |                           ||
| (_|   -()-  -()-   -()-   -()- | -()-  -()-  -()-   -()-   ||
|________________________________|__|__()_|__()_|__()__|_____||
|__/___\_._______________________|__|__|__|__|__|__|___|_____||
|__\___|_._______________________|___\_|___\_|___\_|___|_____||
|_____/__________________________|____\|____\|____\|_________||
|____/___________________________|___________________________||

- Welcome to the Music Quiz! (Created by Millo)
- You must guess the missing letters in the songs name.
- If you fail on the first try, you can go again but get less
  points for guessing.
- The game ends when you fail to guess a song title.

Have Fun!